==> Build failed 😞
ERROR: Failed to build 'gevent' when getting requirements to build wheel
Menu
[notice] To update, run: pip install --upgrade pip
[notice] A new release of pip is available: 25.3 -> 26.0.1
  note: This error originates from a subprocess, and is likely not a problem with pip.
  
      [end of output]
      Cython.Compiler.Errors.CompileError: src/gevent/libev/corecext.pyx
          raise CompileError(None, pyx_file)
        File "/tmp/pip-build-env-vsg73qpk/overlay/lib/python3.14/site-packages/Cython/Build/Dependencies.py", line 1297, in cythonize_one
          ~~~~~~~~~~~~~^^^^^^^
          cythonize_one(*args)
        File "/tmp/pip-build-env-vsg73qpk/overlay/lib/python3.14/site-packages/Cython/Build/Dependencies.py", line 1153, in cythonize
          ^
          )[0]
              ^^^^^^^^^^^^^^^^^^^^^^^^
              # cache="build/cycache",
          ...<46 lines>...
              ^^^^^^
              [ext],
                    ~~~~~~~~~^
          new_ext = cythonize(
        File "/tmp/pip-install-xirj1nov/gevent_d01c8c9085d24e6bae42312e612fe79e/_setuputils.py", line 249, in cythonize1
        File "<string>", line 54, in <module>
          ~~~~^^^^^^^^^^^^^^^^
          exec(code, locals())
        File "/tmp/pip-build-env-vsg73qpk/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 317, in run_setup
          ~~~~~~~~~~~~~~^^
          self.run_setup()
        File "/tmp/pip-build-env-vsg73qpk/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
                 ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          return self._get_build_requires(config_settings, requirements=[])
        File "/tmp/pip-build-env-vsg73qpk/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 333, in get_requires_for_build_wheel
          return hook(config_settings)
        File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 143, in get_requires_for_build_wheel
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
          json_out["return_val"] = hook(**hook_input["kwargs"])
        File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          ~~~~^^
          main()
        File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
      Traceback (most recent call last):
      [1/1] Cythonizing src/gevent/libev/corecext.pyx
      Compiling src/gevent/libev/corecext.pyx because it changed.
      src/gevent/libev/corecext.pyx:69:26: undeclared name not builtin: long
      ------------------------------------------------------------
                                ^
          integer_types = (int, long)
      else:
          integer_types = int,
      if sys.version_info[0] >= 3:
      
      cdef tuple integer_types
      ...
      ------------------------------------------------------------
      Error compiling Cython file:
      
      [1/1] Cythonizing src/gevent/resolver/cares.pyx
      Compiling src/gevent/resolver/cares.pyx because it changed.
  ╰─> [52 lines of output]
  │ exit code: 1
  × Getting requirements to build wheel did not run successfully.
  
  error: subprocess-exited-with-error
  Getting requirements to build wheel: finished with status 'error'